target ext :3333

file zig-out/bin/firmware.elf
load zig-out/bin/firmware.elf

set mem inaccessible-by-default off
set architecture riscv:rv32
# set remotetimeout 250
#set disassemble-next-line on
#mon gdb_breakpoint_override [hard|soft|disable]

#mon reset

set $pc=0x62030000
set $mie=0
set $mstatus=0x1880

thb _start

mem 0x62020000 0x63000000 rw
mem 0x22020000 0x23000000 rw
mem 0x3efe8000 0x40000000 rw
mem 0x40000000 0x40004000 rw
#rom
mem 0x90000000 0x90020000 ro
#psram
mem 0x50000000 0x58000000 rw
#flash
mem 0x58000000 0x60000000 ro
